<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/buttonAddWish"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="AddToWish"
        android:src="@android:drawable/ic_menu_add"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total"
        android:id="@+id/textTotalw"
        android:layout_alignTop="@+id/textViewWish2"
        android:layout_toRightOf="@+id/textViewWish2"
        android:layout_toEndOf="@+id/textViewWish2"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Price:"
        android:id="@+id/textViewWish2"
        android:layout_above="@+id/buttonAddWish"
        android:layout_alignLeft="@+id/buttonAddWish"
        android:layout_alignStart="@+id/buttonAddWish"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Detail"
        android:id="@+id/textViewWish3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amount"
        android:id="@+id/textViewWish4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonAddWish"
        android:layout_toEndOf="@+id/buttonAddWish"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wishTextResult"
        android:layout_below="@+id/textViewWish3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textTotalw" />


</RelativeLayout>