<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:id="@+id/layout_root">

    <TextView
        android:id="@+id/list_item_add"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="@color/primary_dark_material_dark"/>

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="Delete"
        android:src="@android:drawable/ic_menu_add"
        />


</RelativeLayout>